<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Source+Sans+Pro&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="style.css">
  <title>Stay updated | Slowby</title>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-S05NR6553R"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-S05NR6553R');
</script>

</head>

<body>
  <div id="particles-js"></div>
  <main>
    <script async src="https://tally.so/widgets/embed.js"></script>
    <div class="logo-container">
      <img src="slowby-logo.png" alt="Slowby logo" />
    </div>
    <div class="content">
      <h2 class="content__stay-tuned">A new self-planning tool for slow travels - coming on Thursday 10 March.</h2>
      <h1 class="content__title">Sign up to stay updated!</h1>
    </div>

    <button class="button button1" data-tally-open="wLVA1m" data-tally-layout="modal" data-tally-hide-title="1" data-tally-emoji-text="🎉" data-tally-emoji-animation="wave" data-tally-auto-close="2000"><b>KEEP ME UPDATED</b></button>

    <h2 class="message-us">Can't wait for the launch? <a href="https://about.slowby.travel/say-hi-to-slowby" target="_blank">Read more</a></h2>
  </main>
  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <script>
    // Modified version of https://codepen.io/bob6664569/pen/rOzmve
    particlesJS('particles-js', {
      "particles": {
        "number": {
          "value": 380,
          "density": {
            "enable": true,
            "value_area": 789.1476416322727
          }
        },
        "color": {
          "value": "#ffffff"
        },
        "shape": {
          "type": "circle",
          "stroke": {
            "width": 0,
            "color": "#000000"
          },
          "polygon": {
            "nb_sides": 5
          },

        },
        "opacity": {
          "value": 0.58927153781200905,
          "random": false,
          "anim": {
            "enable": true,
            "speed": 0.4,
            "opacity_min": 0,
            "sync": false
          }
        },
        "size": {
          "value": 2,
          "random": true,
          "anim": {
            "enable": true,
            "speed": 3,
            "size_min": 0,
            "sync": false
          }
        },
        "line_linked": {
          "enable": false,
          "distance": 150,
          "color": "#ffffff",
          "opacity": 0.4,
          "width": 1
        },
        "move": {
          "enable": true,
          "speed": 0.6,
          "direction": "none",
          "random": true,
          "straight": false,
          "out_mode": "out",
          "bounce": false,
          "attract": {
            "enable": false,
            "rotateX": 600,
            "rotateY": 1200
          }
        }
      },
      "interactivity": {
        "detect_on": "canvas",
        "events": {
          "onhover": {
            "enable": true,
            "mode": "bubble"
          },
          "onclick": {
            "enable": true,
            "mode": "push"
          },
          "resize": true
        },
        "modes": {
          "grab": {
            "distance": 400,
            "line_linked": {
              "opacity": 1
            }
          },
          "bubble": {
            "distance": 83.91608391608392,
            "size": 2,
            "duration": 3,
            "opacity": 1,
            "speed": 3
          },
          "repulse": {
            "distance": 200,
            "duration": 0.4
          },
          "push": {
            "particles_nb": 4
          },
          "remove": {
            "particles_nb": 2
          }
        }
      },
      "retina_detect": true
    });
  </script>
</body>

</html>
